# Test01

./: pom.xml
demo-springboot-dubbo/: pom.xml
demo-springboot-dubbo-api/: pom.xml
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/common/exception/: CustomException.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/entity/dto/: BookDto.java  PageDto.java  TestDto.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/entity/pojo/: Book.java  BookDetail.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/entity/vo/: BookVo.java  PageDataVo.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/perm/entity/dto/: RoleDto.java  UserRoleDto.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/perm/entity/pojo/: Role.java  UserRole.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/perm/entity/vo/: RoleVo.java  UserRoleVo.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/perm/service/: RoleService.java  UserRoleService.java
demo-springboot-dubbo-api/src/main/java/demo/springboot/dubbo/service/: DemoTest1Service.java  DemoTest2Service.java
demo-springboot-dubbo-api/src/test/java/demo/demo_springboot_dubbo_api/: AppTest.java
demo-springboot-dubbo-perm/: pom.xml
demo-springboot-dubbo-perm/src/main/java/demo/: SpringbootDubboPermApplication.java
demo-springboot-dubbo-perm/src/main/java/demo/springboot/dubbo/perm/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
demo-springboot-dubbo-perm/src/resources/: application.yml
demo-springboot-dubbo-perm/src/test/java/demo/springboot/dubbo/perm/: AppTest.java
demo-springboot-dubbo-user/: pom.xml
demo-springboot-dubbo-user/src/main/java/demo/: SpringbootDubboUserApplication.java
demo-springboot-dubbo-user/src/test/java/demo/spring/boot/dubbo/user/: AppTest.java
demo-springboot-dubbo/src/main/java/com/controller/: ComControllerTest1.java
demo-springboot-dubbo/src/main/java/com/service/: ComTest1Service.java  ComTest2Service.java
demo-springboot-dubbo/src/main/java/com/service/impl/: ComTest1ServiceImpl.java  ComTest2ServiceImpl.java
demo-springboot-dubbo/src/main/java/demo/: SpringbootDubboApplication.java
demo-springboot-dubbo/src/main/java/demo/springboot/dubbo/controller/: DemoControllerTest1.java
demo-springboot-dubbo/src/main/java/demo/springboot/dubbo/dao/: BookDao.java
demo-springboot-dubbo/src/main/java/demo/springboot/dubbo/dao/impl/: BookDaoImpl.java
demo-springboot-dubbo/src/main/java/demo/springboot/dubbo/service/impl/: DemoTest1ServiceImpl.java  DemoTest2ServiceImpl.java  DemoTestDistributedTranslationServiceImpl.java
demo-springboot-dubbo/src/resources/: application.yml
demo-springboot-dubbo/src/test/java/demo/springboot/dubbo/: AppTest.java
