<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo</groupId>
	<artifactId>demo-springboot-dubbo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>demo</groupId>
		<artifactId>demo-springboot-dubbo-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>demo-springboot-dubbo-api</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<lombok.version>1.18.18</lombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
        	<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.scrollsyou</groupId>
			<artifactId>sql-help-spring-boot-starter</artifactId>
			<version>0.0.10</version>
		</dependency>
	</dependencies>
</project>
